<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.android.myblogapp.AuthenticationActivity">
<EditText
    style="@style/Sign_EditText"
    android:id="@+id/userName"
    android:hint="@string/et_userName">
    </EditText>

    <EditText
        style="@style/Sign_EditText"
        android:id="@+id/password"
        android:inputType="text"
        android:hint="@string/et_password">

    </EditText>
    <Button
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/signIn"
        >

    </Button>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Register"
        >

    </Button>
</LinearLayout>
